:root{
   --bitcoin-orange: #F7931A;
   --soft-Orange:#FFE9D5;
   --secondary-Blue:#1A9AF7;
   --soft-Blue: #E7F5FF;
   --warm-Black:#201E1C;
   --black: #282623;
   --grey: #BABABA;
   --off-white: #FAF8F7;
   --just-white: #fff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;   
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center; /*centar un elemento que tenga un contenedor con displar: flex*/
}
.header__title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header__title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header__title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-Orange);
}
.header__button {
	position: absolute;
    left: calc(50% - 114.5px);
	top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73 ,30, 0.16);
    border: none;
    border-radius: 6px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left:  10px; 
    background-image: url('./assets/icons/down-arrow.svg');
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);    
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table__title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3;  
}
.main-currency-table .currency-table__title--blue{
    color: var(--secondary-Blue);
}
.main-currency-table .currency-table__title--orange{
    color: var(--bitcoin-orange);
}
.currency-table__container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table__container table {
    width: 100%;
    height: 100%;   
    box-shadow: 0px 4px 8px rgba(89, 73 ,30, 0.16);
    border-radius: 15px;
}
.currency-table__container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table__container .table--top-left{
    border-radius: 15px 0 0 0 ;
}
.currency-table__container .table--top-right {
    border-radius: 0 15px 0 0 ;
}
.currency-table__container .table--bottom-left{
    border-radius: 0 0 0 15px ;
}
.currency-table__container .table--bottom-right {
    border-radius: 0 0 15px 0 ;
}
.currency-table__container .table--right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table__container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table__container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table__date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;   
    border-radius: 8px;
}
.currency-table__date--blue{
    background-color: var(--soft-Blue)
}
.currency-table__date--orange{
    background-color: var(--soft-Orange);
}
.currency-table__date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-Black);
    font-weight: 300;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;   
    background-color: var(--warm-Black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/batata.svg");
}

.product-detail__title {
    width: 90%;
    min-width: 288px;
    height: auto; 
    margin: 0 auto;   
    margin-top: 50px;
    text-align: center;
}

.product-detail__title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail__title p{  
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);   
}
.product-detail__card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail__card .card__icon--clock{
    background-image: url(./assets/icons/clock.svg);
}
.product-detail__card .card__icon--eye{
    background-image: url(./assets/icons/eye.svg);
}
.product-detail__card .card__icon--dollar{
    background-image: url(./assets/icons/dollar-sign.svg);
}
.product-detail__card .card__icon--check{
    background-image: url(./assets/icons/check-circle.svg);
}
.product-detail__card .card__icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.product__card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product__card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    max-width: 800px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinBG.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    text-align: center;
}
.bitcoin-img-container h2{
    font-size: 2.4rem;
    font-weight: bold;   
    padding-top: 60px;
    color: var(--just-white);

}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
    background-color: var(--off-white);
}
.plants__title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: auto;   
    margin-bottom: 40px;
}
.plants__title h2{
    padding-top: 50px ;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plants__title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}
.plants-container__slider{
    display: flex;   
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plants-container__card{
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73 ,30, 0.16);
}
.plants-container__card--premium {
    background-color: var(--black);
    box-shadow: 0 8px 16px rgba(89, 38, 30, 0.472);
}
.card__title--recommend{
    background-color: var(--bitcoin-orange);
}
.card__title--premium{
    background-color: red;
}
.card__title--basic{
    background-color: var(--secondary-Blue);
}
.card__title{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;   
    border-radius: 15px;
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: bold;
}

.plan-card__title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--black);
}
.plan-card__title--premium{
    color: var(--just-white);
}
.plan-card__price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.2rem;
    color: var(--black);
}
.plan-card__price--premium{
    color: var(--just-white);
}
.plan-card__price span {
   font-size: 1.4rem;
   font-weight: 300;
   vertical-align: text-top;
}
.plan-card__saving {
    font-size: 1.2rem;
    color: var(--grey);
}
.plan-card__ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--just-white);
    border-radius: 15px;
    border: 2px solid var(--bitcoin-orange);
    font-size:  1.4rem;
    font-weight: bold;
    color: var(--black);
    font-family: 'DM Sans', sans-serif;
}
.plan-card__ca--premium{
    background-color: black;
    color: var(--just-white);   
}
.plan-card__ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.8rem;
    list-style: none;
}
.left li{
    margin-top: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
.rigth img{
    width: 80px;
    height: 80px;
}